<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repartidor_navigation.xml"
    app:startDestination="@+id/nav_repartidor_home">

    <fragment
        android:id="@+id/nav_repartidor_home"
        android:name="com.example.proyectopascm.ui.repartidor.HomeFragment"
        android:label="@string/menu_repartidor_home"
        tools:layout="@layout/fragment_home4" />

    <fragment
        android:id="@+id/nav_repartidor_clientes"
        android:name="com.example.proyectopascm.ui.repartidor.ClientesFragment"
        android:label="@string/menu_repartidor_clientes"
        tools:layout="@layout/fragment_clientes" />


</navigation>