<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainVisualizarVisualizar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".ui.admin.VisualizarVisualizar">

    <TextView
        android:id="@+id/titulo_VisualizarVisualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <!-- Botón de la Cámara -->
    <ImageButton
        android:id="@+id/botoncamara_VisualizarVisualizar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_camera"/>


    <TextView
        android:id="@+id/textview_nombre_VisualizarVisualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="#000000"
        android:padding="8dp"
        android:background="#D0F0F0"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textview_apellidopaterno_VisualizarVisualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido Paterno:"
        android:textColor="#000000"
        android:padding="8dp"
        android:background="#D0F0F0"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textview_apellidomaterno_VisualizarVisualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido Materno:"
        android:textColor="#000000"
        android:padding="8dp"
        android:background="#D0F0F0"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textview_correo_VisualizarVisualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textColor="#000000"
        android:padding="8dp"
        android:background="#D0F0F0"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textview_telefono_VisualizarVisualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono:"
        android:textColor="#000000"
        android:padding="8dp"
        android:background="#D0F0F0"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textview_coordenadas_VisualizarVisualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coordenadas:"
        android:textColor="#000000"
        android:padding="8dp"
        android:background="#D0F0F0"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:id="@+id/botonimagen_mapa_VisualizarVisualizar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_gallery"/>

</LinearLayout>